{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UbdUK_1Kcq9_AEn-u0iUb",
      "type": "rectangle",
      "x": 877.566219563774,
      "y": -348.60299092395996,
      "width": 374.4710853841823,
      "height": 187.23555953753964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 67210089,
      "version": 39,
      "versionNonce": 1226617799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TDUGexJXtlv69ud__5Y4-"
        },
        {
          "id": "av9jubgkX_qBN6z_KY-3n",
          "type": "arrow"
        },
        {
          "id": "5xyyhbYBTSvigyGipuxdQ",
          "type": "arrow"
        },
        {
          "id": "_5BEU-URfalHvqn1pFjhR",
          "type": "arrow"
        },
        {
          "id": "FkjggXNCNBB4qL86t5YOL",
          "type": "arrow"
        }
      ],
      "updated": 1721269155038,
      "link": null,
      "locked": false
    },
    {
      "id": "TDUGexJXtlv69ud__5Y4-",
      "type": "text",
      "x": 884.6259810058651,
      "y": -304.18521115519013,
      "width": 360.3515625,
      "height": 98.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1192790759,
      "version": 29,
      "versionNonce": 165612137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269039953,
      "link": null,
      "locked": false,
      "text": "Neural Network \nBlack Box",
      "fontSize": 41,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbdUK_1Kcq9_AEn-u0iUb",
      "originalText": "Neural Network Black Box",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "OR9BbVa822WUocFH22fGD",
      "type": "rectangle",
      "x": 901.4122321412915,
      "y": -126.33437668787627,
      "width": 322.36312698280744,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1921368007,
      "version": 45,
      "versionNonce": 2130956327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RdKc-2qjb_yVz-O1emvyS"
        }
      ],
      "updated": 1721269509949,
      "link": null,
      "locked": false
    },
    {
      "id": "RdKc-2qjb_yVz-O1emvyS",
      "type": "text",
      "x": 907.9062956326952,
      "y": -65.53437668787628,
      "width": 309.375,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 2141499879,
      "version": 342,
      "versionNonce": 2027142697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269120032,
      "link": null,
      "locked": false,
      "text": "This will essentially be whatever\nneural network we want it to be \n(any amount of hidden layers can \njust be called \"intermediary \nlogic calculations\" and those can\nbe encoded into the Markovian \nsystem)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OR9BbVa822WUocFH22fGD",
      "originalText": "This will essentially be whatever neural network we want it to be (any amount of hidden layers can just be called \"intermediary logic calculations\" and those can be encoded into the Markovian system)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ke4Wi2gFw7VVPjsHUZZrF",
      "type": "rectangle",
      "x": 504.86144683451323,
      "y": -325.9345122551807,
      "width": 288.8020073579072,
      "height": 126.29568410713966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1849100265,
      "version": 41,
      "versionNonce": 1131974599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tInmCFTu8aa2qV5BXOXrS"
        },
        {
          "id": "av9jubgkX_qBN6z_KY-3n",
          "type": "arrow"
        },
        {
          "id": "5xyyhbYBTSvigyGipuxdQ",
          "type": "arrow"
        }
      ],
      "updated": 1721269147750,
      "link": null,
      "locked": false
    },
    {
      "id": "tInmCFTu8aa2qV5BXOXrS",
      "type": "text",
      "x": 533.2468255134668,
      "y": -284.3866702016109,
      "width": 232.03125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1141292935,
      "version": 31,
      "versionNonce": 1215623177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269134015,
      "link": null,
      "locked": false,
      "text": "Input Layer",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ke4Wi2gFw7VVPjsHUZZrF",
      "originalText": "Input Layer",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 192031111,
      "index": "aA",
      "isDeleted": false,
      "id": "tD9qOvebCkvYkjW_vo9D-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.9657236594248,
      "y": -326.3761325325323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.8020073579072,
      "height": 126.29568410713966,
      "seed": 1575443271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dEU-QNG0ca6j0P1KErSxO"
        },
        {
          "id": "_5BEU-URfalHvqn1pFjhR",
          "type": "arrow"
        },
        {
          "id": "FkjggXNCNBB4qL86t5YOL",
          "type": "arrow"
        }
      ],
      "updated": 1721269155038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 924867943,
      "index": "aB",
      "isDeleted": false,
      "id": "dEU-QNG0ca6j0P1KErSxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.8042273383785,
      "y": -284.82829047896246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 51010151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721269139589,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Output Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tD9qOvebCkvYkjW_vo9D-",
      "originalText": "Output Layer",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "av9jubgkX_qBN6z_KY-3n",
      "type": "arrow",
      "x": 796.3130074020448,
      "y": -261.46192728769563,
      "width": 77.72045208829854,
      "height": 0.8832237092546507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1878486951,
      "version": 23,
      "versionNonce": 1214388327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269144311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.72045208829854,
          0.8832237092546507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ke4Wi2gFw7VVPjsHUZZrF",
        "focus": -0.005345916523151688,
        "gap": 2.6495532096244574
      },
      "endBinding": {
        "elementId": "UbdUK_1Kcq9_AEn-u0iUb",
        "focus": 0.03577796324309217,
        "gap": 3.532760073430495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5xyyhbYBTSvigyGipuxdQ",
      "type": "arrow",
      "x": 877.566219563774,
      "y": -261.46192728769563,
      "width": 87.43549175388739,
      "height": 1.7663800367153613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1111911079,
      "version": 17,
      "versionNonce": 2051587239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269147750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.43549175388739,
          1.7663800367153613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UbdUK_1Kcq9_AEn-u0iUb",
        "focus": 0.10533091841205716,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ke4Wi2gFw7VVPjsHUZZrF",
        "focus": 0.0898653316043346,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_5BEU-URfalHvqn1pFjhR",
      "type": "arrow",
      "x": 1255.5700650213869,
      "y": -257.04599404135575,
      "width": 72.42127828725552,
      "height": 0.8832237092546507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2038496999,
      "version": 14,
      "versionNonce": 2111149959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269152319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.42127828725552,
          0.8832237092546507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UbdUK_1Kcq9_AEn-u0iUb",
        "focus": -0.045748357796615166,
        "gap": 3.5327600734307225
      },
      "endBinding": {
        "elementId": "tD9qOvebCkvYkjW_vo9D-",
        "focus": -0.13673089579513767,
        "gap": 3.9743803507824396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FkjggXNCNBB4qL86t5YOL",
      "type": "arrow",
      "x": 1330.6409302091638,
      "y": -257.04599404135575,
      "width": 77.72038470650455,
      "height": 2.6495532096245142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1341956551,
      "version": 54,
      "versionNonce": 127774695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269162198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.72038470650455,
          2.6495532096245142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tD9qOvebCkvYkjW_vo9D-",
        "focus": -0.01784003225739403,
        "gap": 1.3247934502610406
      },
      "endBinding": {
        "elementId": "UbdUK_1Kcq9_AEn-u0iUb",
        "focus": 0.07001841902850621,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RqdWolqBkmXNmgT-YhwjP",
      "type": "rectangle",
      "x": 522.5251461289756,
      "y": -128.10072303369463,
      "width": 264.07282160748036,
      "height": 242.8762948577936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 854277353,
      "version": 45,
      "versionNonce": 1302995401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OqXWFYtQQFfYXchT-VegD"
        }
      ],
      "updated": 1721269169340,
      "link": null,
      "locked": false
    },
    {
      "id": "OqXWFYtQQFfYXchT-VegD",
      "type": "text",
      "x": 527.9990569327158,
      "y": -64.26257560479783,
      "width": 253.125,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 908072999,
      "version": 247,
      "versionNonce": 1466894601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269208388,
      "link": null,
      "locked": false,
      "text": "This is a reversible method\nthat converts the Markovian\n(binary) states into \nnumbers / categories for \nthe neural network to \nunderstand, and vice versa",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RqdWolqBkmXNmgT-YhwjP",
      "originalText": "This is a reversible method that converts the Markovian (binary) states into numbers / categories for the neural network to understand, and vice versa",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 797821159,
      "index": "aI",
      "isDeleted": false,
      "id": "93RY1zRn7I615FcnZpbap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.5640375706137,
      "y": -117.94407993620268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.07282160748036,
      "height": 242.8762948577936,
      "seed": 1542041959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yWRtPP5nbKSLAftQIXCOV"
        }
      ],
      "updated": 1721269213782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 846914279,
      "index": "aJ",
      "isDeleted": false,
      "id": "yWRtPP5nbKSLAftQIXCOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.0379483743538,
      "y": -44.505932507305886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 96,
      "seed": 1453124743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721269240336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "This is a reversible method\nthat converts the output \nfrom the neural network to \nMarkovian (binary) states, \nand vice versa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93RY1zRn7I615FcnZpbap",
      "originalText": "This is a reversible method that converts the output from the neural network to Markovian (binary) states, and vice versa",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "b5CSdFQjGtyPHMce3lgJV",
      "type": "line",
      "x": 475.71626045595275,
      "y": -340.654314449638,
      "width": 571.4217688145532,
      "height": 98.91691145619149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1143740041,
      "version": 98,
      "versionNonce": 926411401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269253064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571.4217688145532,
          -98.91691145619149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nbUhI6Qq-z6QYgF926BNu",
      "type": "line",
      "x": 1046.2548560975968,
      "y": -441.3375890970963,
      "width": 633.2448005724136,
      "height": 104.21605156633751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1875620201,
      "version": 47,
      "versionNonce": 563950281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269256899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          633.2448005724136,
          104.21605156633751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YW2lGLZeM3BPsX4KGR-Oe",
      "type": "arrow",
      "x": 1043.6052691970751,
      "y": -443.6926670218421,
      "width": 0,
      "height": 68.88861928651579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 652079529,
      "version": 17,
      "versionNonce": 1476001993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269259865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.88861928651579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SrQXCPk5xaUx53iqdZMIX",
      "type": "rectangle",
      "x": 855.4865533320749,
      "y": -690.9849961986664,
      "width": 383.3029518768619,
      "height": 151.02493723936027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1416691625,
      "version": 41,
      "versionNonce": 1392924937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6VAq_BiGKsGMR4NFiwGd"
        }
      ],
      "updated": 1721269265083,
      "link": null,
      "locked": false
    },
    {
      "id": "K6VAq_BiGKsGMR4NFiwGd",
      "type": "text",
      "x": 864.3255292705059,
      "y": -673.0725275789863,
      "width": 365.625,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1004702951,
      "version": 420,
      "versionNonce": 976681097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269343038,
      "link": null,
      "locked": false,
      "text": "If you take this part as the whole \nsystem, you can experimentally generate\nthe Markovian TPM. This is a way to \n\"simulate\" the brain over a SINGULAR \niteration (multi-iteration Markovian \nsystem is TBD)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrQXCPk5xaUx53iqdZMIX",
      "originalText": "If you take this part as the whole system, you can experimentally generate the Markovian TPM. This is a way to \"simulate\" the brain over a SINGULAR iteration (multi-iteration Markovian system is TBD)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ARgv7vF8qVup9ZOs3xhq2",
      "type": "arrow",
      "x": 219.59588008322885,
      "y": -276.91862566889677,
      "width": 196.7611230979361,
      "height": 3.9616228703087017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1474807719,
      "version": 15,
      "versionNonce": 1614424135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269353863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.7611230979361,
          3.9616228703087017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XIzwxuL-Z7IQU880uK86O",
      "type": "arrow",
      "x": 1726.4690846872522,
      "y": -268.25002792614976,
      "width": 216.8340118580777,
      "height": 5.244429962861204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 729515879,
      "version": 56,
      "versionNonce": 1492182631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269362246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.8340118580777,
          -5.244429962861204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JsuN6MFFIJjq1cy-zPFjQ",
      "type": "line",
      "x": 476.1957733680945,
      "y": -344.4933470016099,
      "width": 5.914146320663576,
      "height": 506.6400627013941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1060831399,
      "version": 43,
      "versionNonce": 366805191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269373363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.914146320663576,
          506.6400627013941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "df0zU7DsrY_KPkwUBsFoo",
      "type": "line",
      "x": 480.13843731321094,
      "y": 162.14671569978418,
      "width": 1194.6455245349348,
      "height": 7.885478293221922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1211060199,
      "version": 29,
      "versionNonce": 2090270791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269376697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1194.6455245349348,
          7.885478293221922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a3D3uFQTWHuUfAM0xeH_x",
      "type": "line",
      "x": 1688.5834360590425,
      "y": -344.4933470016099,
      "width": 13.799474210896733,
      "height": 518.4682049397325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1451056999,
      "version": 46,
      "versionNonce": 1495466215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269381079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.799474210896733,
          518.4682049397325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bu2RBGF11UqseUoysdO_i",
      "type": "rectangle",
      "x": -119.15565692681457,
      "y": -368.14963147828666,
      "width": 303.589861468118,
      "height": 216.40307891176906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 251677703,
      "version": 52,
      "versionNonce": 815135815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2eD1m2jGgAQFveSU6E-P"
        }
      ],
      "updated": 1721269409897,
      "link": null,
      "locked": false
    },
    {
      "id": "s2eD1m2jGgAQFveSU6E-P",
      "type": "text",
      "x": -106.81385119275558,
      "y": -343.94809202240214,
      "width": 278.90625,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1137928201,
      "version": 116,
      "versionNonce": 691854183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269409897,
      "link": null,
      "locked": false,
      "text": "USER INPUT (will \nget converted via\nthat first Input \nLayer method \nthingy)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bu2RBGF11UqseUoysdO_i",
      "originalText": "USER INPUT (will get converted via that first Input Layer method thingy)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 224875945,
      "index": "aZ",
      "isDeleted": false,
      "id": "RZyU0_nKWo_ldcPyLE0Pk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.3737105140226,
      "y": -371.8689971572013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.589861468118,
      "height": 216.40307891176906,
      "seed": 1475863625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dlfg18ecypquBtanylkRN"
        }
      ],
      "updated": 1721269412147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1661640071,
      "index": "aa",
      "isDeleted": false,
      "id": "Dlfg18ecypquBtanylkRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.7155162480817,
      "y": -347.6674577013168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 168,
      "seed": 1910928169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721269427435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "MODEL OUTPUT \n(will get \nconverted via \nthat Output Layer\nmethod thingy)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZyU0_nKWo_ldcPyLE0Pk",
      "originalText": "MODEL OUTPUT (will get converted via that Output Layer method thingy)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "yR4s1KfZWR0tAemsc4yUR",
      "type": "arrow",
      "x": 1057.747579049118,
      "y": 334.96960108268365,
      "width": 1.971331972558346,
      "height": 130.11012863292927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1143482311,
      "version": 72,
      "versionNonce": 653370441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269511296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.971331972558346,
          -130.11012863292927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xxQUIV945XAyxPTSyI64x",
      "type": "rectangle",
      "x": 777.8142276621602,
      "y": 366.51121344959347,
      "width": 555.9240388288003,
      "height": 248.39158861705982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1715978631,
      "version": 46,
      "versionNonce": 1923037671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j6CZ5-t2zSmCFlEBU1kxE"
        }
      ],
      "updated": 1721269505613,
      "link": null,
      "locked": false
    },
    {
      "id": "j6CZ5-t2zSmCFlEBU1kxE",
      "type": "text",
      "x": 785.0731220765604,
      "y": 373.10700775812336,
      "width": 541.40625,
      "height": 235.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1594673767,
      "version": 261,
      "versionNonce": 2123195655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269505613,
      "link": null,
      "locked": false,
      "text": "In order to analyze the \"causal \npower\" of that thing in the \nmiddle, which is where the actual\nintelligence happens, we have to \ndisguise it to look like a really\ncomplicated and predictable \nprocess.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxQUIV945XAyxPTSyI64x",
      "originalText": "In order to analyze the \"causal power\" of that thing in the middle, which is where the actual intelligence happens, we have to disguise it to look like a really complicated and predictable process.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "YSMck_Cc3o89y6S6rruEC",
      "type": "rectangle",
      "x": 34.610643380549845,
      "y": -979.2717927551562,
      "width": 660.4062878072643,
      "height": 551.9813748836835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1723827657,
      "version": 20,
      "versionNonce": 186777479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5o7-8ZPxaSKSYc0DCsYsN"
        }
      ],
      "updated": 1721269689516,
      "link": null,
      "locked": false
    },
    {
      "id": "5o7-8ZPxaSKSYc0DCsYsN",
      "type": "text",
      "x": 39.610643380549845,
      "y": -938.4811053133144,
      "width": 639.84375,
      "height": 470.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 159636617,
      "version": 686,
      "versionNonce": 1389878823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721269753551,
      "link": null,
      "locked": false,
      "text": "TODO:\n- need to figure out the TPM-divide-by-\nzero problem (why does it not happen \nwith the general test but it does with \nthe Iris Test)\n- need to figure out how to efficiently\nrepresent the Input and Output layers \nfor a one-size-fits-all solution\n- need to efficiently document all of \nthis in terms of the brain and figure \nout where to go next (because honestly,\nthere's a lot of beating-around-the-\nbush to make IIT work with a neural \nnetwork)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YSMck_Cc3o89y6S6rruEC",
      "originalText": "TODO:\n- need to figure out the TPM-divide-by-zero problem (why does it not happen with the general test but it does with the Iris Test)\n- need to figure out how to efficiently represent the Input and Output layers for a one-size-fits-all solution\n- need to efficiently document all of this in terms of the brain and figure out where to go next (because honestly, there's a lot of beating-around-the-bush to make IIT work with a neural network)",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}